# 4cast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/a4cast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iti/a4cast/data/local/: ForecastDaoTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/a4cast/: AlertFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MapActivity.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/iti/a4cast/data/: WeatherStatus.kt
app/src/main/java/com/iti/a4cast/data/local/: FavLocationDao.kt  ForecastDao.kt  ForecastDatabase.kt  ILocalDatasource.kt  LocalDatasource.kt  WeatherDatabase.kt
app/src/main/java/com/iti/a4cast/data/model/: AlertModel.kt  FavLocation.kt  ForecastResponse.kt
app/src/main/java/com/iti/a4cast/data/remote/: ApiService.kt  ForecastRemoteDataSource.kt  IForecastRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/iti/a4cast/data/repo/: Converters.kt  FavAndAlertRepo.kt  FavLocationsRepo.kt  ForecastRepo.kt  IFavAndAlertRepo.kt  IFavLocationsRepo.kt  IForecastRepo.kt
app/src/main/java/com/iti/a4cast/ui/alert/: AlertWorker.kt  Notification.kt
app/src/main/java/com/iti/a4cast/ui/alert/view/: AlertAdapter.kt  AlertFragment.kt
app/src/main/java/com/iti/a4cast/ui/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/iti/a4cast/ui/days/view/: DailyAdapter.kt  DaysFragment.kt
app/src/main/java/com/iti/a4cast/ui/favourite/view/: FavFragmentDetails.kt  FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/iti/a4cast/ui/favourite/viewmode/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/iti/a4cast/ui/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt  MainActivity.kt
app/src/main/java/com/iti/a4cast/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/iti/a4cast/ui/map/view/: MapActivity.kt
app/src/main/java/com/iti/a4cast/ui/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/iti/a4cast/ui/settings/: SettingsSharedPref.kt
app/src/main/java/com/iti/a4cast/ui/settings/view/: SettingFragment.kt  SettingMapFragment.kt
app/src/main/java/com/iti/a4cast/ui/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/iti/a4cast/util/: Constants.kt  HomeUtils.kt
app/src/main/res/color/: item_text_color_state.xml  shape_fill_color.xml
app/src/main/res/drawable/: address_pana.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_delete_24.xml  cloud.xml  deletepana.xml  humidity.xml  icon_0.xml  icon_01.xml  icon_01d.xml  icon_01n.xml  icon_02d.xml  icon_02n.xml  icon_03d.xml  icon_04d.xml  icon_09n.xml  icon_10.xml  icon_10d.xml  icon_10n.xml  icon_11.xml  icon_11d.xml  icon_13.xml  icon_13d.xml  icon_2.xml  icon_50.xml  icon_50d.xml  icon_9.xml  location.xml  menu_icon.xml  pressure.xml  raining_pana.xml  rounded_corner.xml  rounded_corner_background.xml  uvi.xml  visibility.xml  wave.xml  wind.xml  (+1 more)
app/src/main/res/font/: meduim.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  alarm_dialog.xml  alert_dialog.xml  alert_item.xml  app_bar.xml  daily_item.xml  delete_dialog.xml  fav_place_item.xml  fragment_alert.xml  fragment_days.xml  fragment_fav_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_map.xml  hourly_item.xml  nav_header.xml  temp_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progressbarlottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/iti/a4cast/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/iti/a4cast/data/fakes/: FakeFavAndAlertsRepo.kt  FakeLocalDataSource.kt
app/src/test/java/com/iti/a4cast/data/repo/: FavAndAlertRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
