plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.iti.a4cast'
    compileSdk 34

    defaultConfig {
        applicationId "com.iti.a4cast"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.location
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //scalable unit text size
    implementation libs.ssp.android

    //scalable unit size
    implementation libs.sdp.android

    //circular
    implementation libs.circleimageview
    //Material Design
    implementation libs.material

    //nav
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Lottie
    implementation libs.lottie
    //Picasso
    implementation libs.picasso
    //Glide
    implementation libs.glide

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //GSON
    implementation libs.gson

    //Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    androidTestImplementation project(':app')
    kapt libs.androidx.room.compiler

    //Coroutines
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //ViewModel& livedata
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx


    //location
    implementation(libs.play.services.location.v2110)

    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"


    implementation libs.androidx.work.runtime.ktx



    // Dependencies for local unit tests
    testImplementation(libs.junit)
    testImplementation(libs.hamcrest.all)
    testImplementation(libs.androidx.core.testing)
    testImplementation(libs.robolectric)
    testImplementation("app.cash.turbine:turbine:1.0.0")

    // AndroidX Test - JVM testing
    testImplementation(libs.core.ktx)
    testImplementation libs.androidx.junit.v113

    // AndroidX Test - Instrumented testing //Added Item here
    androidTestImplementation(libs.androidx.rules)
    androidTestImplementation(libs.androidx.espresso.core.v340)

    // hamcrest
    testImplementation(libs.hamcrest)
    testImplementation(libs.hamcrest.library)
    androidTestImplementation(libs.hamcrest)
    androidTestImplementation(libs.hamcrest.library)

    // AndroidX and Robolectric
    testImplementation(libs.androidx.junit.ktx)
    testImplementation(libs.androidx.core.ktx.v140)
    testImplementation(libs.robolectric)

    // InstantTaskExecutorRule
    testImplementation(libs.androidx.core.testing.v210)
    androidTestImplementation(libs.androidx.core.testing)

    //kotlinx-coroutines
    implementation libs.kotlinx.coroutines.android
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"



}